#Рассмотрим создание множеств:
s1 = set()
s2 = {13,55,74,86}
print(s2)

#Рассмотрим операцию пересечения:
s3 = {44,11,7,13,74}
print(s2 & s3)

#Объединим множества:
print(s3.union(s2))

#Рассмотрим разность множеств:
print(s3.difference(s2))

#Операция исключающего ИЛИ:
print(s3.symmetric_difference(s2))

#Проверим, является ли множество подмножеством другого:
print(s3.issubset(s2))
print(s3.issubset(s3))